<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update.news</title>
    <link rel="stylesheet" href="projectstyle.css">
</head>
<body>
    <div class="container"> 
    <div class="Website">info.Press</div>
    <hr>
    <div class="popup-container">
        <a href="/catagories/entertainment.html" class="popup"><b>Entertainment</b></a>
        <a href="/catagories/sports.html" class="popup"><b>Sports</b></a>
        <a href="/catagories/business.html" class="popup"><b>Business</b></a>
        <a href="/catagories/weather.html" class="popup"><b>Weather</b></a>
        <a href="/catagories/facts.html" class="popup"><b>Facts</b></a>
    </div>
    <div class="popup1-container">
        <a href="/catagories/international.html" class="popup1"><b>International</b></a>
        <a href="/catagories/national.html" class="popup1"><b>National</b></a>
        <a href="/catagories/chennai.html" class="popup1"><b>Chennai</b></a>
    </div>
    <div class="linkfeed">
        <p><b>Give Your feed back here:</b><a href="/feedback/feed_back.html"><u class="feed">https:/feed_back.html</u></a></p>
    </div>
    </div>
</body>
</html>

