<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Business news</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
                    font-family: Merienda;">
            <p style="font-family:Playwrite GB S;">
                <p><h4>Tech Innovations:</h4>Advancements in AI, renewable energy, or blockchain technology affecting various industries.</p>
                <p><h4>Market Trends:</h4>Shifts in consumer behavior post-pandemic, especially in e-commerce, travel, and hospitality.</p>
                <p><h4>Economic Indicators:</h4>Updates on inflation rates, job markets, or central bank policies that impact global markets.</p>
                <div style="text-align: center;"><img src="/photos/business.jpg" style="height: 300px;"></div>
                <p><h4>Mergers and Acquisitions:</h4> Significant deals that could reshape industries or lead to new market leaders.</p>
                <p><h4>Sustainability Efforts:</h4>U Companies increasing their focus on ESG (Environmental, Social, Governance) factors in response to consumer demand and regulatory changes.</p>
            </p>
        </div>
    </div>
    </div>    
</body>
</html>
 
 
 

