<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chennai.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Chennai News</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
                    font-family: Merienda;">
            <p><h4>Infrastructure Developments:</h4>The Chennai Metropolitan Development Authority is set to announce plans for new road expansions and upgrades to public transportation systems. Community feedback sessions will be scheduled for next week.</p>
            <p><h4> Health Awareness Campaign:</h4>A free health camp will be held at Marina Beach, offering check-ups and health resources to the public. Local hospitals and clinics are partnering to provide services, with an emphasis on preventive care.</p>
            <p><h4>Educational Programs:</h4>Several schools in Chennai are launching after-school tutoring programs to support students in their studies. Enrollment opens tomorrow, and parents are encouraged to sign up their children.</p>
            <div style="text-align: center;"><img src="/photos/chennai.jpg" style="height: 300px;"></div>
            <p><h4>Cultural Events:</h4>The Chennai Arts Festival is scheduled to begin this weekend, showcasing performances by local artists, traditional dance, and music events throughout the city. Activities will take place in various venues.</p>
            <p><h4>Traffic Management:</h4>The Traffic Police are implementing new measures to ease congestion in key areas during peak hours. Residents are advised to follow updates and plan their travel accordingly.</p>
            <p><h4>Environmental Initiatives:</h4>A beach clean-up drive is organized for this Saturday at Elliot's Beach, encouraging volunteers to participate in cleaning efforts and promoting awareness about marine pollution.</p>
        </div>
    </div>
    </div>    
</body>
</html>



