<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entetrtainment.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Entertainment News</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
                    font-family: Merienda;">
            <p><h2 style="font-family:Playwrite GB S;">Bollywood</h2>
                <p><h4>New Releases:</h4> Keep an eye out for upcoming films, especially major releases during the festival seasons. Big-budget productions or anticipated sequels often generate buzz.</p>
                <p><h4>Casting Announcements:</h4> Look for news on high-profile casting decisions, particularly collaborations between popular actors and directors.</p>
                <p><h4>Awards Season:</h4> As the awards season approaches, nominations and winners from various film festivals and ceremonies can influence industry trends.</p>
            </p>
            <p><h2 style="font-family:Playwrite GB S;"> Tollywood</h2>
                <p><h4>Box Office Hits:</h4>Recent Tollywood films that performed well at the box office may be in the news, along with any upcoming projects from popular stars.</p>
                <p><h4>Collaborations:</h4>Look for exciting collaborations between directors and actors, especially with the increasing interest in pan-Indian cinema.</p>
                <p><h4>Film Festivals: </h4>Coverage of Tollywood films showcased at national or international festivals can highlight emerging talent and innovative storytelling.</p>
            </p>
            <div style="text-align: center;"><img src="/photos/entertainment.jpg" style="height: 300px;"></div>
            <p><h2 style="font-family:Playwrite GB S;">Kollywood</h2>
            <p><h4>Upcoming Projects:</h4> Many filmmakers in Kollywood are known for their unique storytelling, so announcements of new films, especially from acclaimed directors, are noteworthy.</p>
            <p><h4>Music Releases: </h4> Film soundtracks often generate considerable attention, so news about music launches and collaborations with popular artists can be significant.</p>
            <p><h4>Cultural Representation:</h4>Films that address social issues or reflect regional culture tend to resonate well with audiences, leading to discussions in media.</p>
            </p>
            <p><h2 style="font-family:Playwrite GB S;">Hollywood</h2>
            <p><h4>Blockbuster Releases: </h4>Keep an eye on major upcoming releases, especially during holiday seasons when studios often debut their biggest films.</p>
            <p><h4>Awards Buzz:</h4>As the Oscars and other award shows approach, discussions about potential nominees and frontrunners will heat up.</p> 
            <p><h4>Streaming Wars:</h4>The competition between streaming platforms continues to evolve, with new content announcements and subscriber growth reports making  headlines.</p>
            </p>
        </div>
    </div>
    </div>    
</body>
</html>