<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facts.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Facts</b></h1>
        </div>
        <hr>
        <div style="font-family:Merienda;
                    text-align: left;">
            <p><h4>Space:</h4>A day on Venus is longer than a year on Venus. It takes about 243 Earth days to rotate once on its axis, but only about 225 Earth days to orbit the Sun.</p>
            <p><h4>Animals</h4>Octopuses have three hearts. Two pump blood to the gills, while the third pumps it to the rest of the body. When they swim, the heart that delivers blood to the body stops, which is why they prefer to crawl.</p>
            <p><h4>History</h4> Cleopatra lived closer in time to the first Moon landing than to the construction of the Great Pyramid of Giza. The pyramid was built around 2560 BCE, while Cleopatra lived around 69-30 BCE.</p>
            <div style="text-align: center;"><img src="/photos/facts.jpg" style="height: 300px;" ></div>
            <p><h4>Language</h4>The word "set" has the highest number of different meanings in the English language, with over 430 definitions listed in the Oxford English Dictionary.</p>
            <p><h4>Food</h4>Honey never spoils. Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still perfectly edible.</p>
            <p><h4>Nature</h4>Bananas are berries, but strawberries are not. Botanically, a berry is a fruit produced from the ovary of a single flower with seeds embedded in the flesh.</p>
            <p><h4>Technology</h4>The first computer virus was created in 1983. Called "Elk Cloner," it was designed to infect Apple II systems and spread via floppy disks.</p>
        </div>
    </div>
    </div>    
</body>
</html>
