<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>International Affairs</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
        font-family: Merienda;">
            <p><h4>Middle East Tensions:</h4>Diplomatic efforts continue to address escalating conflicts, with new ceasefire negotiations taking place. Key players are discussing humanitarian aid initiatives and potential resolutions to the ongoing violence.</p>
            <p><h4>Global Economic Forum in Geneva:</h4>World leaders convene to discuss pressing economic issues, including trade agreements and strategies to combat inflation. The forum aims to promote sustainable development and foster international cooperation.</p>
            <p><h4>Climate Summit Preparations:</h4>As nations gear up for the upcoming Climate Summit, activists are mobilizing globally to demand stronger commitments from governments. Protests are planned to raise awareness about climate action urgency.</p>
            <div style="text-align: center;"><img src="/photos/international.jpg" style="height: 300px;"></div>
            <p><h4>International Cybersecurity Concerns:</h4>In response to rising cyber threats, a new international regulatory framework is being proposed to enhance data privacy protections. Major tech companies are under scrutiny regarding their data handling practices.</p>
            <p><h4>Human Rights Developments:</h4>Human rights organizations are calling for accountability in countries with ongoing violations. Reports highlight situations in various regions, urging international bodies to take action.</p>
            <p><h4>Global Migration Issues:</h4>Countries are facing increasing challenges related to migration, with discussions on border policies and refugee support intensifying. International cooperation is being emphasized to address these complex issues.</p>
        </div>
    </div>
    </div>    
</body>
</html>

