<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>national.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>National Affairs</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
                    font-family: Merienda;">
            <p><h4>Political Developments:</h4>The Lok Sabha is set to convene for a session focused on several key bills, including the proposed amendments to the education policy. Political parties are preparing for extensive debates on these issues.</p>
            <p><h4>Economic Policy Update:</h4>The Finance Minister is expected to announce new measures aimed at stimulating economic growth and controlling inflation. Analysts anticipate discussions on tax reforms and incentives for small businesses.</p>
            <p><h4>Social Justice Initiatives:</h4>The government is launching a nationwide campaign to promote gender equality and women's empowerment. This initiative includes workshops and outreach programs aimed at educating communities about rights and resources.</p>
            <div style="text-align: center;"><img src="/photos/national.jpg" style="height: 300px;"></div>
            <p><h4>Environmental Policies:</h4>New environmental regulations are set to be introduced to tackle air pollution and promote renewable energy sources. This comes in response to increasing public concern over climate change and health issues.</p>
            <p><h4>Health Sector Improvements:</h4>The Health Ministry will unveil new health policies focusing on mental health awareness and access to mental health services across the country. Public consultations are planned to gather input from stakeholders.</p>
            <p><h4>Upcoming Elections:</h4>Preparations for the upcoming state assembly elections are intensifying, with political parties finalizing their candidates and campaigning strategies. Voter registration drives are being ramped up to encourage participation.</p>
        </div>
    </div>
    </div>    
</body>
</html>
