<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Sports news</b></h1>
        </div>
        <hr>
        <div style="font-family:Merienda;
                    text-align: left;">
            <div><h3>October 27, 2024</h3></Report></div>
            <p><h4>FIFA World Cup Qualifiers:</h4>Key matches are scheduled today as teams vie for qualification spots. Notable fixtures include Brazil vs. Argentina and Germany vs. France, both expected to draw significant attention.</p>
            <p><h4>Cricket:</h4>The ICC Men's T20 World Cup continues with several crucial matches. India faces Pakistan in a highly anticipated clash, with both teams looking to secure their place in the knockout stages.</p>
            <p><h4>NBA Season Kickoff:</h4>The NBA season officially begins with several games scheduled, including the highly awaited matchup between the Los Angeles Lakers and the Brooklyn Nets. Fans are eager to see how the new player trades affect team dynamics.</p>
            <div style="text-align: center;"><img src="/photos/sports.jpg" style="height: 300px;"></div>
            <p><h4>Tennis:</h4>The ATP and WTA tours are in full swing, with the Vienna Open and the WTA Finals underway. Top-ranked players are competing for valuable points and titles as the season nears its conclusion.</p>
            <p><h4>Formula 1:</h4>The F1 circuit heads to Austin for the United States Grand Prix. Teams are finalizing preparations, and fans are looking forward to seeing if Lewis Hamilton can reclaim the lead in the championship standings.</p>
            <p><h4>Rugby:</h4>The Rugby World Cup reaches the semifinals stage, with matches featuring South Africa vs. England and New Zealand vs. Australia. Both games promise to be thrilling as teams aim for a spot in the final.</p>
        </div>
    </div>
    </div>    
</body>
</html>
