<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather.news</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence:BLED,SCAN,XELA,YELA@0..100,-53..100,-100..100,-100..100&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(/photos/news-1.jpg);
             background-size: cover;">
    <div style="display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;">
    <div style="text-align: center;
                background-color: aliceblue;
                border: 2px solid #581818;
                box-shadow:2px 3px 25px rgba(221, 3, 3, 0.705);
                border-radius: 20px;
                padding:15px;
                width: 1000px;
                height: inherit;
                ">
        <div style="font-size: x-large;
                    text-align: right;
                    ">
            <a href="/main/project.html"><span class="material-symbols-outlined" style="color: rgb(24, 23, 23);">
                close
                </span></a>
        </div>
        <div>
            <h1 style="font-family:Playwrite GB S;"><b>Weather news</b></h1>
        </div>
        <hr>
        <div style="text-align: left;
                    font-family: Merienda;">
            <p><h3 style="font-family:Playwrite GB S ;">Chennai-October 27, 2024</h3></p>
            <p><h4>General Overview:</h4>Chennai is expected to experience a warm and humid day typical of the tropical climate.</p>
            <p><h4>Temperature:</h4><p><b>High:</b> Approximately 33°C (91°F)</p>
                <p><b>Low:</b> Approximately 25°C (77°F)</p></p>
            <p><h4>Conditions:</h4>Partly cloudy throughout the day.A chance of scattered thunderstorms, particularly in the afternoon and evening hours.</p>
            <div style="text-align: center;"><img src="/photos/weather.png" style="height: 300px; width:350px;" ></div>
            <p><h4>Humidity:</h4>High humidity levels are expected, contributing to the warm feel.</p>
            <p><h4>Winds:</h4>Light to moderate winds from the southeast, around 10-15 km/h.</p>
            <p><h4>Precipitation:</h4>A possibility of rain, particularly in the afternoon, with localized downpours possible.</p>
            <p><h4>Advice:</h4>Stay hydrated and wear light clothing.Keep an umbrella or raincoat handy, especially in the afternoon.</p>
        </div>
    </div>
    </div>    
</body>
</html>

