<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback.news</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class="center">
        <div id="div1" >
            <b>FEED BACK</b>
        </div>
        <p><h3 style="font-family: Merienda ;">Email:</h3></p>
            <input type="text" placeholder="enter your email" id="email"><br>
        <p><h3 style="font-family: Merienda ;">Rate your experience in our Website:</h3></p>
            <div class="radios">
            <input type="radio" name="5star">
            <label for="5star">5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" name="4star" >
            <label for="5star">4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" name="3star">
            <label for="5star">3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" name="2star">
            <label for="5star">2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" name="1star">
            <label for="5star">1</label></br>
            </div>
        <p><h3 style="font-family: Merienda ;">How would you like us to improve our service?</h3></p>
            <textarea name="comment" id="comment" placeholder="Comment here"></textarea></br>
        <br>
        <br>
        <div style="text-align: right;
                    border-radius: 3px;">
            <a href="thx.html"><input type="button" name="done" placeholder="Done" id="done" value="Done"></a>
        </div>     
       
    
    </div>
</body>
</html>